{
  "name": "httppush",
  "version": "0.0.0",
  "authors": [
    "Eric Bidelman <ebidel@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#~1.0.3",
    "paper-elements": "PolymerElements/paper-elements#~1.0.5"
  }
}
